body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background-color: #edf2f8;
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
  margin: 0;
}

body .grid {
  display: grid;
  grid-template-areas: "daniel daniel jon kira" "jean patrick patrick kira";
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: 280px 270px;
  grid-gap: 28px;
  margin-bottom: 28px;
}

body .grid .daniel {
  grid-area: daniel;
  background-color: #7541c8;
  border-radius: 8px;
  position: relative;
  z-index: 0;
  filter: drop-shadow(1px 1px 10px #c8c8c8);
}

body .grid .daniel .quotation {
  position: absolute;
  right: 15%;
  z-index: -1;
}

body .grid .daniel .user {
  display: flex;
  align-items: center;
  margin: 30px 30px 0px 30px;
}

body .grid .daniel .user img {
  border: 2px rgba(255, 255, 255, 0.5) solid;
  border-radius: 100%;
  margin-right: 1rem;
}

body .grid .daniel .user h4 {
  margin: 0;
  color: #cfcfcf;
}

body .grid .daniel .user h5 {
  margin: 0;
  color: #cfcfcf;
  opacity: 50%;
}

body .grid .daniel .description {
  margin: 0px 30px 30px 30px;
}

body .grid .daniel .description h2 {
  color: #e6e6e6;
}

body .grid .daniel .description p {
  margin: 0;
  line-height: 1.4;
  color: #cfcfcf;
  opacity: 70%;
}

body .grid .jon {
  grid-area: jon;
  background-color: #48556a;
  border-radius: 8px;
  filter: drop-shadow(1px 1px 10px #c8c8c8);
}

body .grid .jon .user {
  display: flex;
  align-items: center;
  margin: 30px 30px 0px 30px;
}

body .grid .jon .user img {
  border: 2px rgba(255, 255, 255, 0.5) solid;
  border-radius: 100%;
  margin-right: 1rem;
}

body .grid .jon .user h4 {
  margin: 0;
  color: #cfcfcf;
}

body .grid .jon .user h5 {
  margin: 0;
  color: #cfcfcf;
  opacity: 50%;
}

body .grid .jon .description {
  margin: 0px 30px 30px 30px;
}

body .grid .jon .description h2 {
  color: #e6e6e6;
}

body .grid .jon .description p {
  margin: 0;
  line-height: 1.4;
  color: #cfcfcf;
  opacity: 70%;
}

body .grid .jean {
  grid-area: jean;
  background-color: white;
  border-radius: 8px;
  filter: drop-shadow(1px 1px 10px #c8c8c8);
}

body .grid .jean .user {
  display: flex;
  align-items: center;
  margin: 30px 30px 0px 30px;
}

body .grid .jean .user img {
  border: 2px rgba(255, 255, 255, 0.5) solid;
  border-radius: 100%;
  margin-right: 1rem;
}

body .grid .jean .user h4 {
  margin: 0;
  color: #48556a;
}

body .grid .jean .user h5 {
  margin: 0;
  color: #48556a;
  opacity: 50%;
}

body .grid .jean .description {
  margin: 0px 30px 30px 30px;
}

body .grid .jean .description h2 {
  color: #48556a;
}

body .grid .jean .description p {
  margin: 0;
  line-height: 1.4;
  color: #48556a;
  opacity: 70%;
}

body .grid .patrick {
  grid-area: patrick;
  background-color: #19212e;
  border-radius: 8px;
  filter: drop-shadow(1px 1px 10px #c8c8c8);
}

body .grid .patrick .user {
  display: flex;
  align-items: center;
  margin: 30px 30px 0px 30px;
}

body .grid .patrick .user img {
  border: 2px rgba(117, 65, 200, 0.5) solid;
  border-radius: 100%;
  margin-right: 1rem;
}

body .grid .patrick .user h4 {
  margin: 0;
  color: #cfcfcf;
}

body .grid .patrick .user h5 {
  margin: 0;
  color: #cfcfcf;
  opacity: 50%;
}

body .grid .patrick .description {
  margin: 0px 30px 30px 30px;
}

body .grid .patrick .description h2 {
  color: #e6e6e6;
}

body .grid .patrick .description p {
  margin: 0;
  line-height: 1.4;
  color: #cfcfcf;
  opacity: 70%;
}

body .grid .kira {
  grid-area: kira;
  background-color: white;
  border-radius: 8px;
  filter: drop-shadow(1px 1px 10px #c8c8c8);
}

body .grid .kira .user {
  display: flex;
  align-items: center;
  margin: 30px 30px 0px 30px;
}

body .grid .kira .user img {
  border: 2px rgba(255, 255, 255, 0.5) solid;
  border-radius: 100%;
  margin-right: 1rem;
}

body .grid .kira .user h4 {
  margin: 0;
  color: #48556a;
}

body .grid .kira .user h5 {
  margin: 0;
  color: #48556a;
  opacity: 50%;
}

body .grid .kira .description {
  margin: 0px 30px 30px 30px;
}

body .grid .kira .description h2 {
  color: #48556a;
}

body .grid .kira .description p {
  margin: 0;
  line-height: 1.4;
  color: #48556a;
  opacity: 70%;
}

body .i {
  display: flex;
  justify-content: center;
}

body .i a {
  margin-right: 1rem;
}

body .i a:hover {
  transform: scale(1.02);
}

@media only screen and (max-width: 1080px) {
  body {
    height: auto;
  }
  body .grid {
    display: flex;
    flex-direction: column;
    width: 84vw;
    margin-top: 5rem;
  }
  body .grid .daniel .quotation {
    right: 8%;
  }
  body .i {
    margin-bottom: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */